# README #
Converter currency exchange rates

![ConverterCurrency images](http://dansoft.krasnokamensk.ru/data/1031/currencyconverter.png)


### How do I get set up? ###
lrelease ./CurrencyConverter.pro

qmake

make

make install

### Who do I talk to? ###
email: dik@inbox.ru
www: dansoft.ru
